*.class
.settings/*
bin
obj/debug
obj
packages/
deploy
_ReSharper.*
*.csproj.user
*.resharper.user
*.ldf
*.resharper
*.suo
*.cache
~$*
*.TMP
*.userprefs

# Executables
*.exe
*.out
*.app

# Video files
*.mp4
*.wav
*.mpeg
*.wmv
*.avi
*.orig
